{"name":"language-hcl","version":"0.2.0","description":"Syntax support for the HashiCorp Configuration Language","keywords":["language","grammar"],"repository":{"type":"git","url":"git+https://github.com/fd/language-hcl.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"readme":"# HashiCorp Configuration Language package\n\nA grammar for the HashiCorp Configuration Language.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/fd/language-hcl/issues"},"homepage":"https://github.com/fd/language-hcl#readme","_id":"language-hcl@0.2.0","_shasum":"6276d0bd6dcbe520941c19b809063b252a82c897","_resolved":"file:../d-11628-36273-683onr/package.tgz","_from":"../d-11628-36273-683onr/package.tgz"}