{"name":"language-protobuf","version":"0.4.0","description":"Adds protocol buffer support to atom","repository":{"type":"git","url":"https://github.com/podgib/atom-protobuf"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# language-protobuf package\n\nAdds protocol buffer language support to Atom.\n\nOriginally adapted from [michaeledgar](https://github.com/michaeledgar)'s\n[TextMate bundle](https://github.com/michaeledgar/protobuf-tmbundle).\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/podgib/atom-protobuf/issues"},"homepage":"https://github.com/podgib/atom-protobuf","_id":"language-protobuf@0.4.0","_shasum":"716c87d8f6f90eb82294cfb97eb5e946b1a4e043","_resolved":"file:../d-11566-10185-4uwn9z/package.tgz","_from":"../d-11566-10185-4uwn9z/package.tgz"}