{"name":"xml-tools","main":"./lib/xml-tools","version":"0.2.1","description":"A collection of essential XML utilities.","repository":{"type":"git","url":"git+https://github.com/HiddenTemple/atom-xml-tools.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"dependencies":{"atom-space-pen-views":"latest"},"readme":"# XML Tools\n\nA collection of essential XML utilities for the Atom text editor. This package is still under construction and currently only supports XML formatting and XPath querying.\n\n![A screenshot of your package](https://f.cloud.github.com/assets/69169/2290250/c35d867a-a017-11e3-86be-cd7c5bf3ff9b.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/HiddenTemple/atom-xml-tools/issues"},"homepage":"https://github.com/HiddenTemple/atom-xml-tools#readme","_id":"xml-tools@0.2.1","_shasum":"a47b3096bf25badce80ec99537742817b0a1cb2d","_resolved":"file:../d-11658-28892-17nnon2/package.tgz","_from":"../d-11658-28892-17nnon2/package.tgz"}